<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js">
	alert(window.jQuery);
	
</script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="mydiv">
		<iframe id="frame" src="" width="100%" height="300"> </iframe>
	</div>
</body>

</html>